#端口
server.port=9090

#自定义参数
xiaoyu.msg=123456

#日志输出目录
logging.file.path=output/log

#日志输出级别
logging.level.demo.controller=trace

#日志在控制台的输出格式
logging.pattern.console=%d{yyyy-MM-dd} --- [%thread] --- %5level --- %logger{50} --- %msg%n

#日志在文件中的输出格式
logging.pattern.file=%d{yyyy-MM-dd} === [%thread] === %5level === %logger{50} === %msg%n