#指定固定端口
server.port=9090

#自定义属性
xiaoyu.msg=hahahaha

#设置日志级别
logging.level.cn.tianyu20.modlue1.modlue1=trace

#设置日志存放目录 项目根目录下/output/logs/spring.log
logging.file.path=output/log

#如果不想要把日志存放在longging.path默认的根目录下，那就采用自定义的文件名
#logging.file=/Volumes/data/logs/springboot.log


#设置在控制台输出的日志格式
logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} -%msg%n

#设置输出到文件的日志格式
logging.pattern.file=%d{yyyy-MM-dd} === [%thread] == %-5level == %logger{50} == %msg%n